body {
  background-color: #f3f2f1;
  color: #2e4036;
}

.js-loading * {
  animation-play-state: paused !important;
}

main {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

header {
  position: relative;
  height: max-content;
}

.homepage-header {
  height: 100vh;
}

.header-bg img {
  animation: fade-slide-down 2s ease-out forwards;
  position: absolute;
  right: 0;
  top: 40.86957vh;
  width: 80.43478vw;
  z-index: -1;
}

section {
  position: relative;
  height: max-content;
}

h1 {
  position: absolute;
  z-index: 1;
  top: 15vw;
  left: 30.55556vw;
  font-size: 7.77778vw;
  line-height: 7.77778vw;
  letter-spacing: -0.30556vw;
  animation: header-load 3s ease-in-out;
}

h2 {
  font-size: 46px;
  text-align: center;
}

h3.message {
  text-align: center;
  font-size: 60px;
}

ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

footer {
  margin: 0 auto;
  text-align: center;
  bottom: 0;
}

li.nav-item {
  display: inline-block;
  margin-left: 10vw;
  letter-spacing: 0.3vw;
  animation: nav-load 2s ease-in-out;
}

a {
  text-decoration: none;
  color: #2e4036;
  position: relative;
}
a.nav-link {
  text-decoration: none;
  line-height: 1.5rem;
}

a.nav-link::after {
  color: #2e4036;
  border-bottom: 0.18em solid #2e4036;
  content: "";
  position: absolute;
  right: 100%;
  bottom: 0;
  left: 0;
  transition: right 0.4s ease-out;
}
a:hover {
  text-decoration: none;
}

a.nav-link:hover::after {
  right: 0;
}

.rsvp-button-link {
  border-radius: 20px;
  border: none;
  padding: 15px 20px;
  background-color: #2e4036;
  color: #f3f2f1;
  transition: all 200ms ease-in-out;
}
button {
  border-radius: 20px;
  border: none;
  padding: 15px 20px;
  background-color: #2e4036;
  color: #f3f2f1;
  transform: all 200ms ease-in-out;
  cursor: pointer;
}

.rsvp-button-link:hover {
  background-color: #f3f2f1;
  color: #2e4036;
  border: 1px solid #2e4036;
}
button:hover {
  background-color: #f3f2f1;
  color: #2e4036;
  border: 1px solid #2e4036;
}

form {
  margin-top: 5rem;
  animation: slide-right 2.5s 0.2s ease-in-out forwards;
  opacity: 0;
}

form li {
  margin: 1.5rem;
}

form input {
  min-width: 300px;
  min-height: 30px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.064);
  background-color: #2e403631;
}

form textarea {
  min-width: 300px;
  min-height: 80px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.064);
  background-color: #2e403631;
}

form select {
  min-width: 300px;
  min-height: 40px;
  border-radius: 10px;
  border: none;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.064);
  background-color: #2e403631;
}

.bg-2 img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100vh;
  z-index: -1;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  padding: 3.38889vw;
}

.flex-item {
  text-align: center;
  font-size: 23px;
  animation: header-load 4s ease-in;
}

.down-arrow {
  position: absolute;
  bottom: 10vh;
  right: 10vh;
  text-align: center;
  z-index: 10;
  animation: pulse 2s 2s ease-out infinite;
}

.down-arrow img {
  max-width: 50px;
  animation: fade-slide-up 1s 1s ease-out forwards;
  opacity: 0;
}

.down-arrow h4 {
  animation: fade-slide-up 1s 0.5s ease-out forwards;
  opacity: 0;
}

.nav-links {
  position: absolute;
  left: 3.38889vw;
  top: 60rem;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}

.grid-container {
  margin-top: 15vw;
  display: grid;
  grid-template-columns: 40vw 40vw;
  justify-content: center;
}

.line {
  border-bottom: 3px solid rgb(4, 66, 4);
  width: 50px;
  margin: 0 auto;
}

.info-wrapper {
  text-align: center;
  margin: 2vw auto;
  z-index: 10;
  max-width: 600px;
}

.info-wrapper p {
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  line-height: 1.5rem;
  font-weight: 100;
  padding-left: 5vw;
  padding-right: 5vw;
}

.rsvp-title {
  position: absolute;
  left: 0;
  right: 0;
  top: 8vw;
  margin-bottom: 0;
  line-height: 1em;
  animation: header-load 3s ease-in-out;
}

.invitee-form {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.rsvp-subtitle {
  font-size: 20px;
}

.travel-info-wrapper {
  margin-bottom: 3rem;
  animation: fade-slide-up 2s 1s ease-in-out forwards;
  opacity: 0;
  max-width: 80%;
  margin: 0 auto;
}

.accommodation-info-wrapper {
  animation: fade-slide-up 2s 2.5s ease-in-out forwards;
  opacity: 0;
  max-width: 80%;
  margin: 0 auto;
}

.hotel-list {
  margin-bottom: 20px;
  margin-top: 20px;
}

@keyframes header-load {
  0% {
    opacity: 0%;
  }
  100% {
    opacity: 100%;
  }
}

@keyframes nav-load {
  0% {
    transform: translateX(2000%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fade-slide-up {
  0% {
    opacity: 0;
    transform: translateY(4rem);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes slide-right {
  0% {
    opacity: 0;
    transform: translateX(200%);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes pulse {
  0% {
    opacity: 1;
    transform: none;
  }
  50% {
    opacity: 0.8;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@media (max-width: 1000px) {
  .header-bg img {
    top: 40vh;
  }
  h1 {
    top: 30vw;
  }
  .nav-links {
    top: 40rem;
  }
  .info-wrapper p {
    font-size: 12px;
  }

  h3.message {
    font-size: 60px;
  }

  h2 {
    font-size: 36px;
  }

  /* h3.info-sub-title {
    top: 50vw;
  }

  .rsvp-title {
    top: 18vw;
  } */
}

@media (max-width: 600px) {
  .flex-item {
    font-size: 16px;
  }

  h2 {
    font-size: 24px;
  }
  h3.message {
    font-size: 40px;
  }

  /* h3.info-sub-title {
    top: 50vw;
  }

  .rsvp-title {
    top: 20vw;
  } */

  form {
    max-width: 70%;
  }
}
